# demo-boot-parent

./: .project  pom.xml
om-common/: .project
om-common/src/main/java/com/boot/demo/entity/: Book.java
om-main/: .factorypath  .project
om-main/src/main/java/com/boot/demo/: OMMainBootApplication.java
om-main/src/main/java/com/boot/demo/config/: DruidConfig.java
om-main/src/main/java/com/boot/demo/controller/: BookController.java
om-main/src/main/java/com/boot/demo/mapper/: BookMapper.java
om-main/src/main/java/com/boot/demo/service/: BookService.java
om-main/src/main/java/com/boot/demo/service/impl/: BookServiceImpl.java
om-main/src/main/resources/mapper/: BookMapper.xml
